# This GitHub Action generates a contribution graph with a snake eating your contributions.

name: Generate Snake

# Define when the action will run. It runs every 6 hours.
on:
  schedule:
    # Schedule it to run every 6 hours
    - cron: "0 */6 * * *"

  # Allow manual triggering of the workflow from the Actions tab.
  workflow_dispatch:

# Define the sequence of jobs in this workflow.
jobs:
  # Define a single job named "build."
  build:
    # Specify the type of runner that will execute this job (Ubuntu latest).
    runs-on: ubuntu-latest

    # Define the steps that will be executed within this job.
    steps:
      # Check out the repository under $GITHUB_WORKSPACE so that the job can access it.
      - uses: actions/checkout@v2

      # Generate the snake animation.
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: mishmanners
          # Store generated files on a branch called "output" to avoid cluttering the main branch.
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Display the status of the build for debugging purposes.
      - run: git status

      # Push the changes back to the repository.
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true

      # Deploy the generated files to GitHub Pages.
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          # Specify the output branch we mentioned earlier.
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
